<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peanut Butter Jelly</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Peanut Butter and Jelly Sandwich</h1>
    <!-- image of pbj here -->
    <img src="../images/freddy-g-pbj.jpg" alt="Peanut Butter and Jelly Sandwich">
    <h2>Short description Lorem ipsum accusamus velit rerum cumque voluptates.</h2>
    <p> Describe the recipe with one or two of these paragraphs Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat explicabo reprehenderit eum accusantium corporis quod dolores adipisci facere quaerat, aut dolorem provident! 
        Vel obcaecati incidunt commodi mollitia exercitationem ducimus expedita.
    </p>
    <h2 class="border">Ingredients</h2>
    <ul>
        <li> 4 Tbls of Creamy or Crunchy Peanut butter</li>
        <li> 2 Tbls of Grape Jelly (any flavor/brand of jelly will do as long as it's not KY)</li>
        <li> 2 slices of bread </li>
        <li> Optional: 4 Doritos Nacho Cheese Chips (for Garnish!)</li>
    </ul>

    <br>
    <h2 class="border">Instructions</h2>

    <ol>
        <li>Add pre-measured peanut butter onto one slice of bread (with a knife or fingers, idgaf)</li>
        <li>Add pre-measured jelly to the other plain slice of bread</li>
        <li>Place pieces of bread together (pb and j facing each other) and then eat.</li>
    </ol>

    <br>
    <div>
        <a href="../laynies-recipes/index.html">Return to Home Page</a><br>
        <a href="baked-bacon.html">Check out this other recipe!</a>
    </div><br><br>
</body>
</html>